<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb6c5507-013e-4dce-a6a8-a4222f7ac124" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SupersonicTipCalculatorService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="28f53ae3-b516-4c7d-9fd4-9f5bd7a7d64c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SupersonicTipCalculatorService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36c9d58f-3b66-4741-8c1a-53c565fe819f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SupersonicTipCalculatorService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d0ae5b04-e8ab-4376-8862-8819b688339f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SupersonicTipCalculatorService/Service/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="56209a93-656a-47fd-91d2-a63d14b1be1f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SupersonicTipCalculatorService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>